### ISSUE TITLE
Missing tag of 5.3.1 release

### ISSUE THREAD

**Issue by ramonsmits** [unitycontainer/unity#168]
Is the change of 5.3.1 added in 5.3.2 ?

**Comment by ENikS** [comment]
The tag is here [v5.3.1](https://github.com/unitycontainer/container/releases/tag/5.3.1.266). All the fixes were merged into 5.3.2

**Comment by ramonsmits** [comment]
@ENikS Version 5.3.1 fixed something at runtime which caused s StackOverflowException with 5.3.0 but 5.3.2 made the exception to reappear.

**Comment by ENikS** [comment]
Could you provide more details?

**Comment by ramonsmits** [comment]
@ENikS You can reproduce it by running the following sample:

- https://github.com/Particular/docs.particular.net/tree/master/samples/dependency-injection/unity/Unity_8

By default, it automatically uses the latest 5.x.x version so you need to specify a specific version in the package manager or csproj.

**Comment by ENikS** [comment]
Thank you, will check it out

**Comment by ENikS** [comment]
I do not see any registrations in the sample or anything that related to Unity. 
Could you give me a simple test case like this? 
```C#
[TestMethod]
public void EndpointConfigurationFailing()
{
    IUnityContainer container = new UnityContainer();

    // Register something
    container.RegisterType<...>();
   ...

    // Do something
    // it fails...
}
```
I want to help but I do not really want to learn how your system works internally.

**Comment by ramonsmits** [comment]
Unfortunatel,y I do not have a small reproducation but I do have a stacktrace from a dump file. The part between the dashes is repeating.

```
>	mscorlib.dll!System.Collections.Concurrent.ConcurrentDictionary<Unity.Container.PolicyList.PolicyKey, Unity.Policy.IBuilderPolicy>.TryGetValue(Unity.Container.PolicyList.PolicyKey key, out Unity.Policy.IBuilderPolicy value)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.Container.PolicyList.Get(System.Type policyInterface, object buildKey, out Unity.Policy.IPolicyList containingPolicyList)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.Container.PolicyList.Get(System.Type policyInterface, object buildKey, out Unity.Policy.IPolicyList containingPolicyList)	Unknown	No symbols loaded.
 	Unity.Abstractions.dll!Unity.Policy.PolicyListExtensions.GetNoDefault<Unity.Lifetime.ILifetimePolicy>(Unity.Policy.IPolicyList policies, object buildKey, bool localOnly, out Unity.Policy.IPolicyList containingPolicyList)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.ObjectBuilder.Strategies.LifetimeStrategy.GetLifetimePolicy(Unity.Builder.IBuilderContext context, out Unity.Policy.IPolicyList source)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.ObjectBuilder.Strategies.LifetimeStrategy.PreBuildUp(Unity.Builder.IBuilderContext context)	Unknown	No symbols loaded.
---
 	Unity.Container.dll!Unity.Container.StrategyChain.BuildUp(Unity.Builder.IBuilderContext builderContext)	Unknown	No symbols loaded.
 	Unity.Abstractions.dll!Unity.Policy.BuildPlanPolicyExtensions.ExecuteBuildUp(Unity.Policy.IBuildPlanPolicy policy, Unity.Builder.IBuilderContext context)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.ObjectBuilder.BuilderContext.NewBuildUp(Unity.Builder.NamedTypeBuildKey newBuildKey, System.Action<Unity.Builder.IBuilderContext> childCustomizationBlock)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.ObjectBuilder.Strategies.BuildKeyMappingStrategy.PreBuildUp(Unity.Builder.IBuilderContext context)	Unknown	No symbols loaded.
 	Unity.Container.dll!Unity.Container.StrategyChain.BuildUp(Unity.Builder.IBuilderContext builderContext)	Unknown	No symbols loaded.
---
```

As said, this is not happening with with 5.3.1 and 5.3.2, 5.4.0 and 5.5.0 we get missing method exceptions.

- https://github.com/unitycontainer/unity/issues/180
- https://github.com/unitycontainer/unity/issues/171


The full stack trace is too big for github comment but that isn't needed as that eventually results in an stack overflow exception.

**Comment by ENikS** [comment]
Did you try Unity 5.5.0 ?

**Comment by ENikS** [comment]
Been trying to debug your sample but getting exception in ``UnityObjectBuilder``. Strangely I could not find implementation for the type and Reflector gives me this:
```
.namespace NServiceBus.Unity
{
    .class private auto ansi beforefieldinit UnityObjectBuilder
        extends [mscorlib]System.Object
        implements [NServiceBus.Core]NServiceBus.ObjectBuilder.Common.IContainer, [mscorlib]System.IDisposable
    {
        .method public hidebysig specialname rtspecialname instance void .ctor() cil managed
        {
            .maxstack 8
            L_0000: ldarg.0 
            L_0001: newobj instance void [Unity.Container]Unity.UnityContainer::.ctor()
            L_0006: ldc.i4.1 
            L_0007: call instance void NServiceBus.Unity.UnityObjectBuilder::.ctor(class [Unity.Abstractions]Unity.IUnityContainer, bool)
            L_000c: ret 
        }
        
        .method public hidebysig specialname rtspecialname instance void .ctor(class [Unity.Abstractions]Unity.IUnityContainer container) cil managed
        {
            .maxstack 8
            L_0000: ldarg.0 
            L_0001: ldarg.1 
            L_0002: ldc.i4.0 
            L_0003: call instance void NServiceBus.Unity.UnityObjectBuilder::.ctor(class [Unity.Abstractions]Unity.IUnityContainer, bool)
            L_0008: ret 
        }
        
        .method public hidebysig specialname rtspecialname instance void .ctor(class [Unity.Abstractions]Unity.IUnityContainer container, bool owned) cil managed
        {
            .maxstack 4
            .locals init (
                [0] class [mscorlib]System.Collections.Generic.IEnumerator`1<class [Unity.Abstractions]Unity.Registration.IContainerRegistration> enumerator,
                [1] class [Unity.Abstractions]Unity.Registration.IContainerRegistration registration,
                [2] class [mscorlib]System.Type 'type')
            L_0000: ldarg.0 
            L_0001: ldarg.1 
...
```
Are you generating it dynamically?
